sbatch run.sh dqn 1000 20
sbatch run.sh ddqn 1000 20
sbatch run.sh ddqn2 1000 20
sbatch run.sh dqn 1000 20 LunarLander-v2
sbatch run.sh ddqn 1000 20 LunarLander-v2
sbatch run_four_room.sh ddqn 1_000_000 20 four-room-multiagent-v0
sbatch run_four_room.sh dqn 1_000_000 20 four-room-multiagent-v0
sbatch plots.sh
sbatch run_four_room.sh ddqn 4_000_000 10 four-room-multiagent-v0
sbatch run_four_room.sh ddqn 10_000 5 four-room-multiagent-v0 1 
sbatch run_four_room.sh ddqn 10_000 1 four-room-multiagent-v0 1
sbatch run_four_room.sh ddqn 20_000 1 four-room-multiagent-v0 2
sbatch run_four_room.sh ddqn 20_000 1 four-room-multiagent-v0 2
sbatch run_one_at_time.sh dqn 20_000 1 four-room-multiagent-v0 2
sbatch run_four_room.sh dqn 20_000 1 four-room-multiagent-v0 2
sbatch run_four_room.sh dqn 20_000 1 four-room-multiagent-v0 1
sbatch run_four_room.sh ddqn 20_000 1 four-room-multiagent-v0 2
sbatch run_four_room.sh ddqn 20_000 1 four-room-multiagent-v0 1
sbatch main.sh dqn 4_000 1 four-room-multiagent-v0 2 logs4 bertsekas
sbatch main.sh dqn 4_000 1 four-room-multiagent-v0 2 logs4 regular