sbatch run.sh dqn 1000 20
sbatch run.sh ddqn 1000 20
sbatch run.sh ddqn2 1000 20
sbatch run.sh dqn 1000 20 LunarLander-v2
sbatch run.sh ddqn 1000 20 LunarLander-v2
sbatch run_four_room.sh ddqn 1_000_000 20 four-room-multiagent-v0
sbatch run_four_room.sh dqn 1_000_000 20 four-room-multiagent-v0
sbatch plots.sh
sbatch run_four_room.sh ddqn 4_000_000 10 four-room-multiagent-v0
sbatch run_four_room.sh ddqn 10_000 5 four-room-multiagent-v0 1 
sbatch run_four_room.sh ddqn 10_000 1 four-room-multiagent-v0 1
sbatch run_four_room.sh ddqn 20_000 1 four-room-multiagent-v0 2
sbatch run_four_room.sh ddqn 20_000 1 four-room-multiagent-v0 2
sbatch run_one_at_time.sh dqn 20_000 1 four-room-multiagent-v0 2
sbatch run_four_room.sh dqn 20_000 1 four-room-multiagent-v0 2
sbatch run_four_room.sh dqn 20_000 1 four-room-multiagent-v0 1
sbatch run_four_room.sh ddqn 20_000 1 four-room-multiagent-v0 2
sbatch run_four_room.sh ddqn 20_000 1 four-room-multiagent-v0 1
sbatch bert.sh dqn 4_000 1 four-room-multiagent-v0 2 logs4 bertsekas
sbatch bert.sh dqn 4_000 1 four-room-multiagent-v0 2 logs4 regular

How to loging to Habrok 
ssh -X p285087@interactive2.hb.hpc.rug.nl 

How to set up a ssh tunnel
ssh -L 6006:localhost:6006 p285087@interactive2.hb.hpc.rug.nl

How to call tensorboard
tensorboard --logdir="/home4/p285087/data/four_room"

Example usage of run2.sh
sbatch --job-name=4room --time=10:00:00 --mem=5G run2.sh ddqn 50_000 1 four-room-multiagent-v0 1 logs_habrok 10_000 256
sbatch --job-name=4room --time=10:00:00 --mem=5G run2.sh ddqn 500 1 four-room-multiagent-v0 1 logs_habrok 10_000 256
sbatch --job-name=4room --time=10:00:00 --mem=5G run2.sh ddqn 10_000 1 four-room-multiagent-v0 1 logs_habrok 10_000 256