sbatch run.sh dqn 1000 20
sbatch run.sh ddqn 1000 20
sbatch run.sh ddqn2 1000 20
sbatch run.sh dqn 1000 20 LunarLander-v2
sbatch run.sh ddqn 1000 20 LunarLander-v2
sbatch run_four_room.sh ddqn 1_000_000 20 four-room-multiagent-v0
sbatch run_four_room.sh dqn 1_000_000 20 four-room-multiagent-v0
sbatch plots.sh
sbatch run_four_room.sh ddqn 4_000_000 10 four-room-multiagent-v0
sbatch run_four_room.sh ddqn 10_000 5 four-room-multiagent-v0 1 
sbatch run_four_room.sh ddqn 10_000 1 four-room-multiagent-v0 1
sbatch run_four_room.sh ddqn 20_000 1 four-room-multiagent-v0 2
sbatch run_four_room.sh ddqn 20_000 1 four-room-multiagent-v0 2
sbatch run_one_at_time.sh dqn 20_000 1 four-room-multiagent-v0 2
sbatch run_four_room.sh dqn 20_000 1 four-room-multiagent-v0 2
sbatch run_four_room.sh dqn 20_000 1 four-room-multiagent-v0 1
sbatch run_four_room.sh ddqn 20_000 1 four-room-multiagent-v0 2
sbatch run_four_room.sh ddqn 20_000 1 four-room-multiagent-v0 1
sbatch bert.sh dqn 4_000 1 four-room-multiagent-v0 2 logs4 bertsekas
sbatch bert.sh dqn 4_000 1 four-room-multiagent-v0 2 logs4 regular

How to loging to Habrok 
ssh -X p285087@interactive2.hb.hpc.rug.nl 

How to set up a ssh tunnel
ssh -L 6006:localhost:6006 p285087@interactive2.hb.hpc.rug.nl

ssh -L 6006:localhost:6006 -X p285087@interactive2.hb.hpc.rug.nl
ssh -L 6006:localhost:6006 -X p285087@interactive1.hb.hpc.rug.nl

Accessing the working folder
cd $HOME/studies/DRL_implementations

Deleting desktop.ini files in git.bash terminal on windows
find . -type f -name "desktop.ini" -exec rm {} \; 


How to call tensorboard
tensorboard --logdir="/home4/p285087/data/four_room"
tensorboard --logdir="/home4/p285087/data/four_room/logs_habrok/four-room-multiagent-v0_ddqn_100000_run_2023_04_25__11_33_53__78"
tensorboard --logdir="/home4/p285087/data/four_room/logs_habrok_2"

Activating virtual environment
source $HOME/.envs/DRL_lab/bin/activate

Example usage of run2.sh
sbatch --job-name=4room --time=10:00:00 --mem=5G run2.sh ddqn 50_000 1 four-room-multiagent-v0 1 logs_habrok 10_000 256
sbatch --job-name=4room --time=10:00:00 --mem=5G run2.sh ddqn 500 1 four-room-multiagent-v0 1 logs_habrok 10_000 256
sbatch --job-name=4room --time=10:00:00 --mem=5G run2.sh ddqn 50_000 1 four-room-multiagent-v0 1 logs_habrok 100_000 256
sbatch --job-name=4room --time=10:00:00 --mem=5G run2.sh ddqn 50_000 1 four-room-multiagent-v0 1 logs_habrok 100_000 256 10_000
sbatch --job-name=4room --time=10:00:00 --mem=5G run2.sh ddqn 100_000 1 four-room-multiagent-v0 1 logs_habrok 100_000 256 10_000 5_000
sbatch --job-name=4room --time=10:00:00 --mem=5G run2.sh ddqn 100_000 1 four-room-multiagent-v0 2 logs_habrok_2 100_000 256 10_000 5_000
sbatch --job-name=4room --time=10:00:00 --mem=5G run2.sh ddqn 100_000 1 four-room-multiagent-v0 1 logs_habrok 10_000 256 10_000 5_000 simple
sbatch --job-name=4room --time=40:00:00 --mem=10G run2.sh ddqn 100_000 1 four-room-multiagent-v0 2 logs_habrok 100_000 256 10_000 20_000 simple
sbatch --job-name=bert --time=40:00:00 --mem=3G run2.sh dqn 100_000 1 four-room-multiagent-v0 2 logs_habrok 100_000 256 10_000 20_000 simple AgentAtTime